
{ 
    crc :  7719678340286683811  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1037b4cf2b634a8c812530e0a65b902f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Manchester_rx_uart_top_tb_func_impl xil_defaultlib.Manchester_rx_uart_top_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Manchester_rx_uart_top_tb_func_impl/xsimk\"   \"xsim.dir/Manchester_rx_uart_top_tb_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/Manchester_rx_uart_top_tb_func_impl/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 