/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 347859
License: Customer

Current time: 	Thu Nov 05 21:42:54 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-52-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 109 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/ukallakuri/hardware_design/designs/manchester_tx_rx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ukallakuri/hardware_design/designs/manchester_tx_rx/vivado.log
Vivado journal file location: 	/home/ukallakuri/hardware_design/designs/manchester_tx_rx/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-347859-ukallakuri-Lenovo-YOGA-910-13IKB

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 842 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.xpr 
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79599kb) [00:00:11]
// [Engine Memory]: 861 MB (+751127kb) [00:00:11]
// [GUI Memory]: 92 MB (+10027kb) [00:00:11]
// [GUI Memory]: 109 MB (+13510kb) [00:00:12]
// [Engine Memory]: 924 MB (+21551kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3083 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 51 MB. Current time: 11/5/20, 9:42:58 PM EST
// Project name: manchester_top; location: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (manchester_top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, manchester_top (manchester_top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, manchester_top (manchester_top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("manchester_top.v", 122, 170); // cl (w, cp)
selectCodeEditor("manchester_top.v", 122, 170, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 52 MB. Current time: 11/5/20, 9:44:11 PM EST
// [Engine Memory]: 973 MB (+2368kb) [00:01:47]
// Elapsed time: 251 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, manchester_top_tb (manchester_top_tb.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, manchester_top_tb (manchester_top_tb.v)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top.v", 1); // k (j, cp)
selectCodeEditor("manchester_top.v", 157, 387); // cl (w, cp)
selectCodeEditor("manchester_top.v", 185, 397); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("manchester_top.v", 180, 287); // cl (w, cp)
selectCodeEditor("manchester_top.v", 142, 564); // cl (w, cp)
selectCodeEditor("manchester_top.v", 171, 563); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("manchester_top.v", 132, 252); // cl (w, cp)
selectCodeEditor("manchester_top.v", 132, 252, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top.v", 266, 557); // cl (w, cp)
selectCodeEditor("manchester_top.v", 266, 557, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top.v", 122, 265); // cl (w, cp)
selectCodeEditor("manchester_top.v", 122, 265, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top.v", 222, 472); // cl (w, cp)
selectCodeEditor("manchester_top.v", 222, 472, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top_tb.v", 2); // k (j, cp)
selectCodeEditor("manchester_top_tb.v", 142, 371); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 160, 368); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 117, 347); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("manchester_top_tb.v", 241, 428); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("manchester_top_tb.v", 116, 146); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 116, 146, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 89, 444); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 119, 175); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 119, 175, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 104, 454); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 379, 502); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 204, 446); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 204, 446, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 125, 432); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 125, 432, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 143, 471); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 143, 464); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 143, 464, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 160, 569); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 160, 569, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 180, 595); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 180, 595, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectCodeEditor("manchester_top_tb.v", 362, 599); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 246, 591); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 246, 591, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("manchester_top_tb.v", 141, 292); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 141, 292, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "manchester_top_tb.v", 'c'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 98, 594); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 98, 594, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 262, 595); // cl (w, cp)
selectCodeEditor("manchester_top_tb.v", 262, 595, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "manchester_top_tb.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,022 MB (+148kb) [00:07:38]
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 54 MB. Current time: 11/5/20, 9:50:26 PM EST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "manchester_top_tb_behav -key {Behavioral:sim_1:Functional:manchester_top_tb} -tclbatch {manchester_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [Engine Memory]: 1,075 MB (+1951kb) [00:07:49]
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source manchester_top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 61 MB. Current time: 11/5/20, 9:50:34 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'manchester_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 6506.434 ; gain = 68.047 ; free physical = 1400 ; free virtual = 4302 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top_tb.v", 1); // k (j, cp)
selectCodeEditor("manchester_top_tb.v", 156, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+4410kb) [00:08:02]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cp):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 61 MB. Current time: 11/5/20, 9:50:52 PM EST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 61 MB. Current time: 11/5/20, 9:50:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,134 MB (+5543kb) [00:08:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 63 MB. Current time: 11/5/20, 9:50:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, period20M[31:0]]", 10, true); // a (r, cp) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data[7:0]]", 14, true, true, false, false, false, false); // a (r, cp) - Shift Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 83 MB. Current time: 11/5/20, 9:50:59 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 63 MB. Current time: 11/5/20, 9:51:05 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 16684100 ns : File "/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/sim_1/new/manchester_top_tb.v" Line 113 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 2); // k (j, cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - manchester_top_tb", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// bx (cp):  Close : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (C, I)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 59 MB. Current time: 11/8/20, 11:35:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 59 MB. Current time: 11/8/20, 12:05:55 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  78320476 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 59 MB. Current time: 11/9/20, 9:56:39 AM EST
// Elapsed time: 303369 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog --incr --relax -prj manchester_top_tb_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /tools/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/xelab -wto fc1d1eca286b4b7dae1b8c9949dd8041 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot manchester_top_tb_behav xil_defaultlib.manchester_top_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "manchester_top_tb_behav -key {Behavioral:sim_1:Functional:manchester_top_tb} -tclbatch {manchester_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 59 MB. Current time: 11/9/20, 10:07:30 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source manchester_top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'manchester_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 88 MB. Current time: 11/9/20, 10:07:32 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // ax (aI, cp)
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 126 MB. Current time: 11/9/20, 10:07:36 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cp)
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 125 MB (+140kb) [84:24:55]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 125 MB. Current time: 11/9/20, 10:07:39 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 16684100 ns : File "/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/sim_1/new/manchester_top_tb.v" Line 113 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // k (j, cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - manchester_top_tb", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
dismissDialog("Add Sources"); // c (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top.v", 1); // k (j, cp)
// Elapsed time: 22 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (Q, cp)
// bt (cp): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bt)
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bt)
// bx (cp):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // bt (cp)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 59 MB. Current time: 11/9/20, 10:08:35 AM EST
// [Engine Memory]: 1,305 MB (+120494kb) [84:25:51]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.2s
// [Engine Memory]: 1,416 MB (+47263kb) [84:25:53]
// [GUI Memory]: 139 MB (+8398kb) [84:25:53]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2755 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6675.566 ; gain = 0.000 ; free physical = 123 ; free virtual = 3869 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 5 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 1 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 6804.207 ; gain = 282.562 ; free physical = 134 ; free virtual = 3746 
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// [GUI Memory]: 148 MB (+1474kb) [84:25:55]
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
dismissDialog("Open Synthesized Design"); // bx (cp)
// [Engine Memory]: 1,579 MB (+96674kb) [84:25:59]
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // f (Q, cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // f (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bl (cp): Create Clock: addNotify
// RouteApi::initDelayMediator elapsed time: 7s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bl)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bl)
// 'e' command handler elapsed time: 4 seconds
// [Engine Memory]: 1,880 MB (+233552kb) [84:26:03]
dismissDialog("Create Clock"); // bl (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "manchester_top.v", 2); // k (j, cp)
// [GUI Memory]: 158 MB (+2739kb) [84:26:07]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 4); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 96 MB. Current time: 11/9/20, 10:08:52 AM EST
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // f (Q, cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // f (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bl (cp): Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk100M"); // Y (n, bl)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bl)
// s (cp): Specify Clock Source Objects: addNotify
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, s)
// bx (s):  Find Names : addNotify
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a (i, s)
dismissDialog("Find Names"); // bx (s)
selectList(RDIResource.HDualList_FIND_RESULTS, "clk100M", 1); // f (c, s)
// Elapsed time: 11 seconds
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, s)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, s)
selectButton(PAResourceEtoH.GetObjectsPanel_APPEND, "Append"); // a (s)
selectButton(PAResourceEtoH.GetObjectsPanel_APPEND, "Append"); // a (s)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bl)
dismissDialog("Specify Clock Source Objects"); // s (cp)
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bl)
// bx (bl):  Validate XDC Command : addNotify
// TclEventType: POWER_CNS_STALE
// bx (cp):  Apply XDC Constraints : addNotify
dismissDialog("Create Clock"); // bl (cp)
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 10.000 -name clk100M -waveform {0.000 5.000} [get_ports clk100M] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bl)
// 'e' command handler elapsed time: 70 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bx (cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk100M ; 10.0 ; 0.0 ; 5.0 ; false ; [get_ports clk100M] ;  ;  ; ", 0, "false", 5); // f (Q, cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, (String) null, 0); // f (Q, cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, (String) null, 0, false, false, false, false, true); // f (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bl (cp): Create Clock: addNotify
// s (cp): Specify Clock Source Objects: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,930 MB. GUI used memory: 101 MB. Current time: 11/9/20, 10:10:12 AM EST
selectList(RDIResource.HDualList_FIND_RESULTS, "clk20M", 0); // f (c, s)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k (e, s)
selectList(RDIResource.HDualList_SELECTED_NAMES, "clk100M", 0); // f (c, s)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_LEFT, "moveLeft"); // k (e, s)
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_LEFT, "moveLeft"); // k (e, s)
selectButton(PAResourceEtoH.GetObjectsPanel_APPEND, "Append"); // a (s)
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bl)
dismissDialog("Specify Clock Source Objects"); // s (cp)
// Elapsed time: 19 seconds
setText(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, "[list [get_ports clk20M] ]"); // Y (h, bl)
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "50.0"); // b (C, bl)
// bx (bl):  Validate XDC Command : addNotify
// bx (cp):  Apply XDC Constraints : addNotify
dismissDialog("Create Clock"); // bl (cp)
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 50.000 -name clk100M -waveform {0.000 25.000} [list [get_ports clk20M] ] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bl)
// 'e' command handler elapsed time: 42 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bx (cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2 ; clk100M ; 50.0 ; 0.0 ; 25.0 ; false ; [get_ports clk20M] ;  ;  ; ", 1, "false", 5); // f (Q, cp)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cp)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cp)
// bx (cp):  Apply All XDC Constraints : addNotify
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_SAVE_DESIGN, "save_design"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cp): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// F (cp): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cp)
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a (F)
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a (F)
// a (cp): Save Constraints: addNotify
dismissDialog("Save Constraints"); // F (cp)
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "tim"); // Y (D, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (cp):  Save Constraints : addNotify
// Tcl Message: file mkdir /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new 
// Tcl Message: close [ open /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new/tim.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new/tim.xdc 
// Tcl Message: set_property target_constrs_file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new/tim.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // a (cp)
// Tcl Message: save_constraints -force 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7191.457 ; gain = 0.000 ; free physical = 144 ; free virtual = 3274 
// 'h' command handler elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_DESIGN, "save_design"); // B (f, cp)
dismissDialog("Save Constraints"); // bx (cp)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,930 MB. GUI used memory: 90 MB. Current time: 11/9/20, 10:11:17 AM EST
// Engine heap size: 1,930 MB. GUI used memory: 91 MB. Current time: 11/9/20, 10:11:17 AM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tim.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tim.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tim.xdc]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("tim.xdc", 604, 22); // cl (w, cp)
selectCodeEditor("tim.xdc", 604, 22, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tim.xdc", 602, 5); // cl (w, cp)
selectCodeEditor("tim.xdc", 602, 5, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tim.xdc", 601, 15); // cl (w, cp)
selectCodeEditor("tim.xdc", 601, 15, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "tim.xdc", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "tim.xdc", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "tim.xdc", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "tim.xdc", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "tim.xdc", 'c'); // cl (w, cp)
selectCodeEditor("tim.xdc", 273, 22); // cl (w, cp)
selectCodeEditor("tim.xdc", 273, 22, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "tim.xdc", 'v'); // cl (w, cp)
selectCodeEditor("tim.xdc", 610, 8); // cl (w, cp)
selectCodeEditor("tim.xdc", 610, 8, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tim.xdc", 607, 21); // cl (w, cp)
selectCodeEditor("tim.xdc", 607, 21, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tim.xdc", 678, 91); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  9 10:11:52 2020] Launched synth_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cp): TRUE
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov  9 10:12:24 2020] Launched impl_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 106 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 29); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 29); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 32, false); // u (Q, cp)
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,910 MB. GUI used memory: 72 MB. Current time: 11/9/20, 10:14:24 AM EST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,987 MB (+13602kb) [84:31:40]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,142 MB (+57627kb) [84:31:41]
// Device: addNotify
// DeviceView Instantiated
// [Engine Memory]: 2,262 MB (+14157kb) [84:31:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1857 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7238.617 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3104 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.257027 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7238.617 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3104 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7238.617 ; gain = 0.000 ; free physical = 1090 ; free virtual = 3105 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 2,475 MB (+104581kb) [84:31:43]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,797 MB (+207153kb) [84:31:44]
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cp)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// bx (cp):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bx (cp)
// [GUI Memory]: 167 MB (+1523kb) [84:31:49]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aI (aF, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -5259, 398933); // D (I, cp)
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 113 MB. Current time: 11/9/20, 10:14:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 113 MB. Current time: 11/9/20, 10:14:51 AM EST
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // B (f, cp)
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 113 MB. Current time: 11/9/20, 10:14:58 AM EST
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // ax (aI, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (Q, cp)
// Elapsed time: 27 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (Q, cp)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_FUNCTIONAL, "Run Post-Implementation Functional Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e (cp):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-implementation -type functional 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/impl/func/xsim' 
// Tcl Message: Built simulation snapshot manchester_top_tb_func_impl 
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/impl/func/xsim/xsim.dir/manchester_top_tb_func_impl/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Mon Nov  9 10:16:16 2020... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.sim/sim_1/impl/func/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "manchester_top_tb_func_impl -key {Post-Implementation:sim_1:Functional:manchester_top_tb} -tclbatch {manchester_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_1"); // ax (aI, cp)
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 119 MB. Current time: 11/9/20, 10:16:19 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source manchester_top_tb.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'manchester_top_tb_func_impl' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 7398.695 ; gain = 3.227 ; free physical = 796 ; free virtual = 2960 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 52 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,602 MB. GUI used memory: -247 MB. Current time: 11/9/20, 10:17:12 AM EST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, period20M[31:0]]", 10, true); // a (r, cp) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data[7:0]]", 14, true, true, false, false, false, false); // a (r, cp) - Shift Key - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,602 MB. GUI used memory: 152 MB. Current time: 11/9/20, 10:17:15 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cp)
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 120 MB. Current time: 11/9/20, 10:17:21 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 120 MB. Current time: 11/9/20, 10:17:24 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 120 MB. Current time: 11/9/20, 10:17:28 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 123 MB. Current time: 11/9/20, 10:17:31 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 124 MB. Current time: 11/9/20, 10:17:34 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 123 MB. Current time: 11/9/20, 10:17:37 AM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 16684100 ns : File "/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/sim_1/new/manchester_top_tb.v" Line 113 run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 7398.695 ; gain = 0.000 ; free physical = 971 ; free virtual = 3239 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3*", 3); // k (j, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
closeTask("Simulation", "Post-Implementation Simulation - Functional - sim_1 - manchester_top_tb", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// bx (cp):  Close : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (C, I)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// Device view-level: 0.0
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// [GUI Memory]: 181 MB (+6166kb) [84:35:29]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close"); // bx (cp)
// Elapsed time: 81 seconds
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 101 MB. Current time: 11/9/20, 10:19:37 AM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,138 MB. GUI used memory: 101 MB. Current time: 11/9/20, 10:19:37 AM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close"); // bx (cp)
