(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "manchester_tx_top")
(DATE "Wed Nov  4 11:33:06 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE manch_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram/doutb_internal_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMA)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (958.0:1188.0:1188.0) (958.0:1188.0:1188.0))
      (IOPATH RADR4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH RADR1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH RADR0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (negedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMA_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (930.0:1153.0:1153.0) (930.0:1153.0:1153.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (negedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMB)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (957.0:1187.0:1187.0) (957.0:1187.0:1187.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH RADR0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMB_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (936.0:1161.0:1161.0) (936.0:1161.0:1161.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (952.0:1180.0:1180.0) (952.0:1180.0:1180.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (negedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMC_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMD)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (960.0:1190.0:1190.0) (960.0:1190.0:1190.0))
      (IOPATH ADR4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH ADR3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH ADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH ADR1 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH ADR0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE ram/ram_dp_reg_0_7_0_5/RAMD_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMA)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (958.0:1188.0:1188.0) (958.0:1188.0:1188.0))
      (IOPATH RADR4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH RADR1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH RADR0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (negedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMA_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (930.0:1153.0:1153.0) (930.0:1153.0:1153.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (negedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMB)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (957.0:1187.0:1187.0) (957.0:1187.0:1187.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH RADR0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMB_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (936.0:1161.0:1161.0) (936.0:1161.0:1161.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (952.0:1180.0:1180.0) (952.0:1180.0:1180.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (negedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMC_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMD)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (960.0:1190.0:1190.0) (960.0:1190.0:1190.0))
      (IOPATH ADR4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH ADR3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH ADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH ADR1 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH ADR0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE ram/ram_dp_reg_0_7_6_7/RAMD_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (negedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ram/tx_in\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ram/tx_in\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ram/tx_in\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ram/tx_in\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ram/tx_in\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ram/tx_in\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ram/tx_in\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ram/tx_in\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ram_addrb\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ram_addrb\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ram_addrb\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ram_addrb\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram_addrb_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram_addrb_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram_addrb_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ram_addrb_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tx_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE tx_in\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_in_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_m/FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_m/FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/FSM_sequential_state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/FSM_sequential_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/FSM_sequential_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/bit_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_m/bit_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/bit_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_m/bit_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_m/bit_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_m/bit_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/doutb_internal\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_m/ram_addrb\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tx_m/sample_cnt_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_m/sample_cnt_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/tx_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/tx_on_internal_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/tx_on_internal_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE tx_m/tx_out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_m/tx_out_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/tx_out_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_m/tx_out_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_m/tx_out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE tx_on_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.6:983.6) (849.8:983.6:983.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_on_internal_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "manchester_tx_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_state\[1\]_i_2/O tx_m/FSM_sequential_state\[2\]_i_2/I0 (834.2:1019.2:1019.2) (834.2:1019.2:1019.2))
      (INTERCONNECT FSM_sequential_state\[1\]_i_2/O tx_m/FSM_sequential_state\[1\]_i_1/I1 (536.2:654.2:654.2) (536.2:654.2:654.2))
      (INTERCONNECT FSM_sequential_state\[1\]_i_2/O tx_m/ram_addrb\[3\]_i_1/I1 (536.2:654.2:654.2) (536.2:654.2:654.2))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q ram_addrb\[0\]_i_1/I0 (732.5:879.5:879.5) (732.5:879.5:879.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q ram_addrb\[1\]_i_1/I0 (406.5:474.5:474.5) (406.5:474.5:474.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_in\[7\]_i_1/I1 (711.5:847.5:847.5) (711.5:847.5:847.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q ram_addrb\[2\]_i_1/I2 (408.5:478.5:478.5) (408.5:478.5:478.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q ram_addrb\[3\]_i_2/I3 (408.5:478.5:478.5) (408.5:478.5:478.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/FSM_sequential_state\[2\]_i_1/I0 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/tx_done_i_1/I1 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/FSM_sequential_state\[0\]_i_1/I2 (441.5:533.5:533.5) (441.5:533.5:533.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/ram_addrb\[3\]_i_1/I2 (736.5:884.5:884.5) (736.5:884.5:884.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/tx_on_internal_i_1/I2 (513.6:614.6:614.6) (513.6:614.6:614.6))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/FSM_sequential_state\[1\]_i_1/I3 (736.5:884.5:884.5) (736.5:884.5:884.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q tx_m/FSM_sequential_state\[2\]_i_2/I3 (515.6:617.6:617.6) (515.6:617.6:617.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_done_reg/D (807.2:923.2:923.2) (807.2:923.2:923.2))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[0\]_i_1/I1 (624.4:738.4:738.4) (624.4:738.4:738.4))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[1\]_i_1/I1 (624.4:738.4:738.4) (624.4:738.4:738.4))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[4\]_i_1/I1 (561.5:663.5:663.5) (561.5:663.5:663.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[5\]_i_1/I1 (561.5:663.5:663.5) (561.5:663.5:663.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[2\]_i_1/I2 (424.5:493.5:493.5) (424.5:493.5:493.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[3\]_i_1/I2 (424.5:493.5:493.5) (424.5:493.5:493.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[6\]_i_1/I2 (750.5:898.5:898.5) (750.5:898.5:898.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q ram/tx_in\[7\]_i_2/I2 (750.5:898.5:898.5) (750.5:898.5:898.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/tx_done_i_1/I0 (592.6:714.6:714.6) (592.6:714.6:714.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/FSM_sequential_state\[0\]_i_1/I1 (591.6:713.6:713.6) (591.6:713.6:713.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/FSM_sequential_state\[2\]_i_1/I1 (592.6:714.6:714.6) (592.6:714.6:714.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/FSM_sequential_state\[2\]_i_2/I1 (763.1:919.1:919.1) (763.1:919.1:919.1))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/tx_on_internal_i_1/I1 (592.6:707.6:707.6) (592.6:707.6:707.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/tx_on_internal_i_2/I1 (591.6:713.6:713.6) (591.6:713.6:713.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/FSM_sequential_state\[1\]_i_1/I2 (517.6:609.6:609.6) (517.6:609.6:609.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q tx_m/ram_addrb\[3\]_i_1/I4 (517.6:609.6:609.6) (517.6:609.6:609.6))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_in\[7\]_i_1/I0 (530.7:631.7:631.7) (530.7:631.7:631.7))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/FSM_sequential_state\[0\]_i_1/I0 (405.2:485.2:485.2) (405.2:485.2:485.2))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/FSM_sequential_state\[1\]_i_1/I0 (718.7:865.7:865.7) (718.7:865.7:865.7))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/FSM_sequential_state\[2\]_i_1/I2 (403.2:481.2:481.2) (403.2:481.2:481.2))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/tx_done_i_1/I2 (403.2:481.2:481.2) (403.2:481.2:481.2))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/tx_on_internal_i_2/I2 (405.2:485.2:485.2) (405.2:485.2:485.2))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/ram_addrb\[3\]_i_1/I3 (718.7:865.7:865.7) (718.7:865.7:865.7))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q tx_m/tx_on_internal_i_1/I3 (729.2:886.2:886.2) (729.2:886.2:886.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[0\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[1\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[2\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_addrb_reg\[0\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_addrb_reg\[1\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_addrb_reg\[2\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram_addrb_reg\[3\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_done_reg/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[0\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[1\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[2\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[3\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[4\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[5\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[6\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_in_reg\[7\]/C (1690.4:1835.4:1835.4) (1690.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_on_internal_reg/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[0\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[1\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[2\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[3\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[4\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[5\]/C (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[6\]/C (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/doutb_internal_reg\[7\]/C (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMA/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMA_D1/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMB/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMB_D1/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMC/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMC_D1/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMD/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_0_5/RAMD_D1/CLK (1723.4:1875.4:1875.4) (1723.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMA/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMA_D1/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMB/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMB_D1/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMC/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMC_D1/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMD/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ram/ram_dp_reg_0_7_6_7/RAMD_D1/CLK (1724.4:1876.4:1876.4) (1724.4:1876.4:1876.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_m/bit_cnt_reg\[0\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_m/bit_cnt_reg\[1\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_m/bit_cnt_reg\[2\]/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_m/sample_cnt_reg/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_m/tx_out_reg/C (1691.4:1836.4:1836.4) (1691.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT ram/doutb_internal_reg\[0\]/Q ram/tx_in\[0\]_i_1/I0 (618.7:751.7:751.7) (618.7:751.7:751.7))
      (INTERCONNECT ram/doutb_internal_reg\[1\]/Q ram/tx_in\[1\]_i_1/I0 (343.9:409.9:409.9) (343.9:409.9:409.9))
      (INTERCONNECT ram/doutb_internal_reg\[2\]/Q ram/tx_in\[2\]_i_1/I0 (672.4:821.4:821.4) (672.4:821.4:821.4))
      (INTERCONNECT ram/doutb_internal_reg\[3\]/Q ram/tx_in\[3\]_i_1/I0 (466.2:566.2:566.2) (466.2:566.2:566.2))
      (INTERCONNECT ram/doutb_internal_reg\[4\]/Q ram/tx_in\[4\]_i_1/I0 (473.6:574.6:574.6) (473.6:574.6:574.6))
      (INTERCONNECT ram/doutb_internal_reg\[5\]/Q ram/tx_in\[5\]_i_1/I0 (654.2:800.2:800.2) (654.2:800.2:800.2))
      (INTERCONNECT ram/doutb_internal_reg\[6\]/Q ram/tx_in\[6\]_i_1/I0 (801.9:980.9:980.9) (801.9:980.9:980.9))
      (INTERCONNECT ram/doutb_internal_reg\[7\]/Q ram/tx_in\[7\]_i_2/I0 (458.3:551.3:551.3) (458.3:551.3:551.3))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMA/O ram/doutb_internal_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMA_D1/O ram/doutb_internal_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMB/O ram/doutb_internal_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMB_D1/O ram/doutb_internal_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMC/O ram/doutb_internal_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_0_5/RAMC_D1/O ram/doutb_internal_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_6_7/RAMA/O ram/doutb_internal_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT ram/ram_dp_reg_0_7_6_7/RAMA_D1/O ram/doutb_internal_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ram/tx_in\[0\]_i_1/O tx_in_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ram/tx_in\[1\]_i_1/O tx_in_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ram/tx_in\[2\]_i_1/O tx_in_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ram/tx_in\[3\]_i_1/O tx_in_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ram/tx_in\[4\]_i_1/O tx_in_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ram/tx_in\[5\]_i_1/O tx_in_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ram/tx_in\[6\]_i_1/O tx_in_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ram/tx_in\[7\]_i_2/O tx_in_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ram_addrb\[0\]_i_1/O ram_addrb_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ram_addrb\[1\]_i_1/O ram_addrb_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ram_addrb\[2\]_i_1/O ram_addrb_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ram_addrb\[3\]_i_2/O ram_addrb_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram_addrb\[2\]_i_1/I0 (692.5:829.5:829.5) (692.5:829.5:829.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram_addrb\[0\]_i_1/I1 (558.4:680.4:680.4) (558.4:680.4:680.4))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram_addrb\[1\]_i_1/I1 (689.5:824.5:824.5) (689.5:824.5:824.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram_addrb\[3\]_i_2/I2 (692.5:829.5:829.5) (692.5:829.5:829.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q FSM_sequential_state\[1\]_i_2/I3 (689.5:824.5:824.5) (689.5:824.5:824.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMA/RADR0 (965.6:1160.6:1160.6) (965.6:1160.6:1160.6))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMA_D1/RADR0 (965.6:1160.6:1160.6) (965.6:1160.6:1160.6))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMA/RADR0 (720.5:871.5:871.5) (720.5:871.5:871.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMA_D1/RADR0 (720.5:871.5:871.5) (720.5:871.5:871.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMB/RADR0 (957.6:1150.6:1150.6) (957.6:1150.6:1150.6))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMB_D1/RADR0 (957.6:1150.6:1150.6) (957.6:1150.6:1150.6))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMB/RADR0 (712.5:861.5:861.5) (712.5:861.5:861.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMB_D1/RADR0 (712.5:861.5:861.5) (712.5:861.5:861.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMC/RADR0 (712.5:861.5:861.5) (712.5:861.5:861.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_0_5/RAMC_D1/RADR0 (712.5:861.5:861.5) (712.5:861.5:861.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMC/RADR0 (940.5:1134.5:1134.5) (940.5:1134.5:1134.5))
      (INTERCONNECT ram_addrb_reg\[0\]/Q ram/ram_dp_reg_0_7_6_7/RAMC_D1/RADR0 (940.5:1134.5:1134.5) (940.5:1134.5:1134.5))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram_addrb\[2\]_i_1/I1 (558.0:667.0:667.0) (558.0:667.0:667.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram_addrb\[3\]_i_2/I1 (558.0:667.0:667.0) (558.0:667.0:667.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q FSM_sequential_state\[1\]_i_2/I2 (559.0:669.0:669.0) (559.0:669.0:669.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram_addrb\[1\]_i_1/I2 (559.0:669.0:669.0) (559.0:669.0:669.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMA/RADR1 (743.0:897.0:897.0) (743.0:897.0:897.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMA_D1/RADR1 (743.0:897.0:897.0) (743.0:897.0:897.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMA/RADR1 (1400.5:1644.5:1644.5) (1400.5:1644.5:1644.5))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMA_D1/RADR1 (1400.5:1644.5:1644.5) (1400.5:1644.5:1644.5))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMB/RADR1 (736.0:889.0:889.0) (736.0:889.0:889.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMB_D1/RADR1 (736.0:889.0:889.0) (736.0:889.0:889.0))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMB/RADR1 (1393.5:1636.5:1636.5) (1393.5:1636.5:1636.5))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMB_D1/RADR1 (1393.5:1636.5:1636.5) (1393.5:1636.5:1636.5))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMC/RADR1 (789.1:956.1:956.1) (789.1:956.1:956.1))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_0_5/RAMC_D1/RADR1 (789.1:956.1:956.1) (789.1:956.1:956.1))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMC/RADR1 (1225.6:1437.6:1437.6) (1225.6:1437.6:1437.6))
      (INTERCONNECT ram_addrb_reg\[1\]/Q ram/ram_dp_reg_0_7_6_7/RAMC_D1/RADR1 (1225.6:1437.6:1437.6) (1225.6:1437.6:1437.6))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram_addrb\[3\]_i_2/I0 (567.2:689.2:689.2) (567.2:689.2:689.2))
      (INTERCONNECT ram_addrb_reg\[2\]/Q FSM_sequential_state\[1\]_i_2/I1 (568.2:690.2:690.2) (568.2:690.2:690.2))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram_addrb\[2\]_i_1/I3 (567.2:689.2:689.2) (567.2:689.2:689.2))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMA/RADR2 (798.7:956.7:956.7) (798.7:956.7:956.7))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMA_D1/RADR2 (798.7:956.7:956.7) (798.7:956.7:956.7))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMA/RADR2 (763.1:914.1:914.1) (763.1:914.1:914.1))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMA_D1/RADR2 (763.1:914.1:914.1) (763.1:914.1:914.1))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMB/RADR2 (796.7:954.7:954.7) (796.7:954.7:954.7))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMB_D1/RADR2 (796.7:954.7:954.7) (796.7:954.7:954.7))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMB/RADR2 (761.1:912.1:912.1) (761.1:912.1:912.1))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMB_D1/RADR2 (761.1:912.1:912.1) (761.1:912.1:912.1))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMC/RADR2 (784.3:941.3:941.3) (784.3:941.3:941.3))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_0_5/RAMC_D1/RADR2 (784.3:941.3:941.3) (784.3:941.3:941.3))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMC/RADR2 (590.1:709.1:709.1) (590.1:709.1:709.1))
      (INTERCONNECT ram_addrb_reg\[2\]/Q ram/ram_dp_reg_0_7_6_7/RAMC_D1/RADR2 (590.1:709.1:709.1) (590.1:709.1:709.1))
      (INTERCONNECT ram_addrb_reg\[3\]/Q FSM_sequential_state\[1\]_i_2/I0 (698.1:855.1:855.1) (698.1:855.1:855.1))
      (INTERCONNECT ram_addrb_reg\[3\]/Q ram_addrb\[3\]_i_2/I4 (699.1:857.1:857.1) (699.1:857.1:857.1))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg\[0\]/R (1585.9:1863.9:1863.9) (1585.9:1863.9:1863.9))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg\[1\]/R (1585.9:1863.9:1863.9) (1585.9:1863.9:1863.9))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg\[2\]/R (1585.9:1863.9:1863.9) (1585.9:1863.9:1863.9))
      (INTERCONNECT rst_IBUF_inst/O ram_addrb_reg\[0\]/R (1332.6:1564.6:1564.6) (1332.6:1564.6:1564.6))
      (INTERCONNECT rst_IBUF_inst/O ram_addrb_reg\[1\]/R (1332.6:1564.6:1564.6) (1332.6:1564.6:1564.6))
      (INTERCONNECT rst_IBUF_inst/O ram_addrb_reg\[2\]/R (1332.6:1564.6:1564.6) (1332.6:1564.6:1564.6))
      (INTERCONNECT rst_IBUF_inst/O ram_addrb_reg\[3\]/R (1332.6:1564.6:1564.6) (1332.6:1564.6:1564.6))
      (INTERCONNECT rst_IBUF_inst/O tx_done_reg/R (1460.6:1715.6:1715.6) (1460.6:1715.6:1715.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[0\]/R (1823.9:2145.9:2145.9) (1823.9:2145.9:2145.9))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[1\]/R (1823.9:2145.9:2145.9) (1823.9:2145.9:2145.9))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[2\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[3\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[4\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[5\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[6\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_in_reg\[7\]/R (1819.6:2141.6:2141.6) (1819.6:2141.6:2141.6))
      (INTERCONNECT rst_IBUF_inst/O tx_on_internal_reg/R (1585.9:1863.9:1863.9) (1585.9:1863.9:1863.9))
      (INTERCONNECT rst_IBUF_inst/O tx_m/FSM_sequential_state\[1\]_i_3/I0 (1069.4:1252.4:1252.4) (1069.4:1252.4:1252.4))
      (INTERCONNECT rst_IBUF_inst/O tx_m/tx_out_i_1/I0 (1564.4:1857.4:1857.4) (1564.4:1857.4:1857.4))
      (INTERCONNECT rst_IBUF_inst/O tx_m/sample_cnt_i_1/I2 (1394.4:1656.4:1656.4) (1394.4:1656.4:1656.4))
      (INTERCONNECT rst_IBUF_inst/O tx_m/bit_cnt\[0\]_i_1/I3 (1572.6:1864.6:1864.6) (1572.6:1864.6:1864.6))
      (INTERCONNECT rst_IBUF_inst/O tx_m/bit_cnt\[1\]_i_1/I4 (1572.6:1864.6:1864.6) (1572.6:1864.6:1864.6))
      (INTERCONNECT rst_IBUF_inst/O tx_m/bit_cnt\[2\]_i_1/I5 (1393.4:1654.4:1654.4) (1393.4:1654.4:1654.4))
      (INTERCONNECT rst_IBUF_inst/O tx_m/doutb_internal\[7\]_i_1/I5 (1068.4:1251.4:1251.4) (1068.4:1251.4:1251.4))
      (INTERCONNECT tx_done_reg/Q tx_done_OBUF_inst/I (1815.8:2114.8:2114.8) (1815.8:2114.8:2114.8))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[0\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[1\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[2\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[3\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[4\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[5\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[6\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in\[7\]_i_1/O tx_in_reg\[7\]/CE (550.9:662.9:662.9) (550.9:662.9:662.9))
      (INTERCONNECT tx_in_reg\[0\]/Q tx_m/tx_out_i_3/I0 (409.7:501.7:501.7) (409.7:501.7:501.7))
      (INTERCONNECT tx_in_reg\[1\]/Q tx_m/tx_out_i_3/I5 (278.8:336.8:336.8) (278.8:336.8:336.8))
      (INTERCONNECT tx_in_reg\[2\]/Q tx_m/tx_out_i_3/I2 (232.9:279.9:279.9) (232.9:279.9:279.9))
      (INTERCONNECT tx_in_reg\[3\]/Q tx_m/tx_out_i_3/I3 (657.5:800.5:800.5) (657.5:800.5:800.5))
      (INTERCONNECT tx_in_reg\[4\]/Q tx_m/tx_out_i_4/I0 (512.4:622.4:622.4) (512.4:622.4:622.4))
      (INTERCONNECT tx_in_reg\[5\]/Q tx_m/tx_out_i_4/I5 (358.5:437.5:437.5) (358.5:437.5:437.5))
      (INTERCONNECT tx_in_reg\[6\]/Q tx_m/tx_out_i_4/I2 (535.1:658.1:658.1) (535.1:658.1:658.1))
      (INTERCONNECT tx_in_reg\[7\]/Q tx_m/tx_out_i_4/I3 (689.2:847.2:847.2) (689.2:847.2:847.2))
      (INTERCONNECT tx_m/FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[0\]/D (773.0:938.0:938.0) (773.0:938.0:938.0))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_1/O FSM_sequential_state_reg\[1\]/D (625.4:761.4:761.4) (625.4:761.4:761.4))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O ram/tx_in\[2\]_i_1/I1 (838.4:1005.4:1005.4) (838.4:1005.4:1005.4))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O ram/tx_in\[3\]_i_1/I1 (838.4:1005.4:1005.4) (838.4:1005.4:1005.4))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O ram/tx_in\[6\]_i_1/I1 (507.6:608.6:608.6) (507.6:608.6:608.6))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O ram/tx_in\[7\]_i_2/I1 (507.6:608.6:608.6) (507.6:608.6:608.6))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O tx_m/ram_addrb\[3\]_i_1/I0 (697.7:844.7:844.7) (697.7:844.7:844.7))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O tx_m/FSM_sequential_state\[2\]_i_2/I2 (288.6:334.6:334.6) (288.6:334.6:334.6))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O tx_m/tx_on_internal_i_2/I3 (512.6:611.6:611.6) (512.6:611.6:611.6))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O tx_m/FSM_sequential_state\[0\]_i_1/I4 (512.6:611.6:611.6) (512.6:611.6:611.6))
      (INTERCONNECT tx_m/FSM_sequential_state\[1\]_i_3/O tx_m/FSM_sequential_state\[1\]_i_1/I4 (697.7:844.7:844.7) (697.7:844.7:844.7))
      (INTERCONNECT tx_m/FSM_sequential_state\[2\]_i_1/O FSM_sequential_state_reg\[2\]/D (1126.4:1319.4:1319.4) (1126.4:1319.4:1319.4))
      (INTERCONNECT tx_m/FSM_sequential_state\[2\]_i_2/O tx_m/FSM_sequential_state\[2\]_i_1/I3 (551.9:675.9:675.9) (551.9:675.9:675.9))
      (INTERCONNECT tx_m/FSM_sequential_state\[2\]_i_2/O tx_m/tx_done_i_1/I3 (551.9:675.9:675.9) (551.9:675.9:675.9))
      (INTERCONNECT tx_m/FSM_sequential_state\[2\]_i_2/O tx_m/tx_on_internal_i_1/I4 (227.9:273.9:273.9) (227.9:273.9:273.9))
      (INTERCONNECT tx_m/bit_cnt\[0\]_i_1/O tx_m/bit_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_m/bit_cnt\[1\]_i_1/O tx_m/bit_cnt_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT tx_m/bit_cnt\[2\]_i_1/O tx_m/bit_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/bit_cnt\[0\]_i_1/I1 (465.1:555.1:555.1) (465.1:555.1:555.1))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/bit_cnt\[1\]_i_1/I1 (465.1:555.1:555.1) (465.1:555.1:555.1))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/doutb_internal\[7\]_i_1/I1 (595.2:720.2:720.2) (595.2:720.2:720.2))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/bit_cnt\[2\]_i_1/I2 (265.2:310.2:310.2) (265.2:310.2:310.2))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/FSM_sequential_state\[1\]_i_3/I4 (591.2:715.2:715.2) (591.2:715.2:715.2))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/tx_out_i_3/I4 (876.9:1055.9:1055.9) (876.9:1055.9:1055.9))
      (INTERCONNECT tx_m/bit_cnt_reg\[0\]/Q tx_m/tx_out_i_4/I4 (580.5:694.5:694.5) (580.5:694.5:694.5))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/tx_out_i_3/I1 (850.5:1029.5:1029.5) (850.5:1029.5:1029.5))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/tx_out_i_4/I1 (442.8:524.8:524.8) (442.8:524.8:524.8))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/bit_cnt\[1\]_i_1/I2 (892.7:1079.7:1079.7) (892.7:1079.7:1079.7))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/doutb_internal\[7\]_i_1/I2 (723.7:880.7:880.7) (723.7:880.7:880.7))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/FSM_sequential_state\[1\]_i_3/I3 (722.7:878.7:878.7) (722.7:878.7:878.7))
      (INTERCONNECT tx_m/bit_cnt_reg\[1\]/Q tx_m/bit_cnt\[2\]_i_1/I3 (712.7:856.7:856.7) (712.7:856.7:856.7))
      (INTERCONNECT tx_m/bit_cnt_reg\[2\]/Q tx_m/doutb_internal\[7\]_i_1/I0 (649.9:773.9:773.9) (649.9:773.9:773.9))
      (INTERCONNECT tx_m/bit_cnt_reg\[2\]/Q tx_m/bit_cnt\[2\]_i_1/I1 (427.4:517.4:517.4) (427.4:517.4:517.4))
      (INTERCONNECT tx_m/bit_cnt_reg\[2\]/Q tx_m/tx_out_i_2/I2 (557.4:670.4:670.4) (557.4:670.4:670.4))
      (INTERCONNECT tx_m/bit_cnt_reg\[2\]/Q tx_m/FSM_sequential_state\[1\]_i_3/I5 (703.9:840.9:840.9) (703.9:840.9:840.9))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[0\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[1\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[2\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[3\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[4\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[5\]/CE (550.7:661.7:661.7) (550.7:661.7:661.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[6\]/CE (552.7:663.7:663.7) (552.7:663.7:663.7))
      (INTERCONNECT tx_m/doutb_internal\[7\]_i_1/O ram/doutb_internal_reg\[7\]/CE (552.7:663.7:663.7) (552.7:663.7:663.7))
      (INTERCONNECT tx_m/ram_addrb\[3\]_i_1/O ram_addrb_reg\[0\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT tx_m/ram_addrb\[3\]_i_1/O ram_addrb_reg\[1\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT tx_m/ram_addrb\[3\]_i_1/O ram_addrb_reg\[2\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT tx_m/ram_addrb\[3\]_i_1/O ram_addrb_reg\[3\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT tx_m/sample_cnt_i_1/O tx_m/sample_cnt_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/bit_cnt\[0\]_i_1/I0 (884.4:1058.4:1058.4) (884.4:1058.4:1058.4))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/bit_cnt\[1\]_i_1/I0 (884.4:1058.4:1058.4) (884.4:1058.4:1058.4))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/bit_cnt\[2\]_i_1/I0 (333.6:389.6:389.6) (333.6:389.6:389.6))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/sample_cnt_i_1/I0 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/tx_out_i_2/I0 (684.1:829.1:829.1) (684.1:829.1:829.1))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/FSM_sequential_state\[1\]_i_3/I2 (556.6:665.6:665.6) (556.6:665.6:665.6))
      (INTERCONNECT tx_m/sample_cnt_reg/Q tx_m/doutb_internal\[7\]_i_1/I3 (608.6:730.6:730.6) (608.6:730.6:730.6))
      (INTERCONNECT tx_m/tx_done_i_1/O tx_done_reg/CE (429.1:520.1:520.1) (429.1:520.1:520.1))
      (INTERCONNECT tx_m/tx_on_internal_i_1/O tx_on_internal_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_m/tx_on_internal_i_2/O tx_m/tx_on_internal_i_1/I0 (124.9:148.9:148.9) (124.9:148.9:148.9))
      (INTERCONNECT tx_m/tx_out_i_1/O tx_m/tx_out_reg/R (371.7:446.7:446.7) (371.7:446.7:446.7))
      (INTERCONNECT tx_m/tx_out_i_2/O tx_m/tx_out_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_m/tx_out_i_3/O tx_m/tx_out_i_2/I1 (486.3:588.3:588.3) (486.3:588.3:588.3))
      (INTERCONNECT tx_m/tx_out_i_4/O tx_m/tx_out_i_2/I3 (668.5:815.5:815.5) (668.5:815.5:815.5))
      (INTERCONNECT tx_m/tx_out_reg/Q manch_out_OBUF_inst/I (1804.0:2099.0:2099.0) (1804.0:2099.0:2099.0))
      (INTERCONNECT tx_on_IBUF_inst/O ram/tx_in\[2\]_i_1/I3 (1515.5:1798.5:1798.5) (1515.5:1798.5:1798.5))
      (INTERCONNECT tx_on_IBUF_inst/O ram/tx_in\[3\]_i_1/I3 (1515.5:1798.5:1798.5) (1515.5:1798.5:1798.5))
      (INTERCONNECT tx_on_IBUF_inst/O ram/tx_in\[6\]_i_1/I3 (1382.5:1633.5:1633.5) (1382.5:1633.5:1633.5))
      (INTERCONNECT tx_on_IBUF_inst/O ram/tx_in\[7\]_i_2/I3 (1382.5:1633.5:1633.5) (1382.5:1633.5:1633.5))
      (INTERCONNECT tx_on_IBUF_inst/O tx_m/tx_on_internal_i_2/I0 (1356.1:1616.1:1616.1) (1356.1:1616.1:1616.1))
      (INTERCONNECT tx_on_IBUF_inst/O tx_m/FSM_sequential_state\[0\]_i_1/I3 (1356.1:1616.1:1616.1) (1356.1:1616.1:1616.1))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/FSM_sequential_state\[1\]_i_3/I1 (293.3:338.3:338.3) (293.3:338.3:338.3))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/sample_cnt_i_1/I1 (521.3:620.3:620.3) (521.3:620.3:620.3))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/tx_out_i_1/I1 (302.7:347.7:347.7) (302.7:347.7:347.7))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/bit_cnt\[0\]_i_1/I2 (715.8:843.8:843.8) (715.8:843.8:843.8))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/bit_cnt\[1\]_i_1/I3 (715.8:843.8:843.8) (715.8:843.8:843.8))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/bit_cnt\[2\]_i_1/I4 (702.3:845.3:845.3) (702.3:845.3:845.3))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/doutb_internal\[7\]_i_1/I4 (297.3:343.3:343.3) (297.3:343.3:343.3))
      (INTERCONNECT tx_on_internal_reg/Q tx_m/tx_on_internal_i_1/I5 (546.2:668.2:668.2) (546.2:668.2:668.2))
      )
    )
)
)
