#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov  9 10:12:25 2020
# Process ID: 399007
# Current directory: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1
# Command line: vivado -log manchester_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manchester_top.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source manchester_top.tcl -notrace
Command: link_design -top manchester_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.820 ; gain = 0.000 ; free physical = 327 ; free virtual = 2854
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1571.836 ; gain = 44.016 ; free physical = 318 ; free virtual = 2845

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d425a67d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2041.336 ; gain = 469.500 ; free physical = 220 ; free virtual = 2469

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d425a67d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d425a67d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c9dbcf33

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c9dbcf33

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13b3621f5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b3621f5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400
Ending Logic Optimization Task | Checksum: 13b3621f5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 150 ; free virtual = 2400

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b3621f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 149 ; free virtual = 2399

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b3621f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 149 ; free virtual = 2399

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 149 ; free virtual = 2399
Ending Netlist Obfuscation Task | Checksum: 13b3621f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 149 ; free virtual = 2399
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2120.336 ; gain = 592.516 ; free physical = 149 ; free virtual = 2399
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.336 ; gain = 0.000 ; free physical = 149 ; free virtual = 2399
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 146 ; free virtual = 2397
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manchester_top_drc_opted.rpt -pb manchester_top_drc_opted.pb -rpx manchester_top_drc_opted.rpx
Command: report_drc -file manchester_top_drc_opted.rpt -pb manchester_top_drc_opted.pb -rpx manchester_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 132 ; free virtual = 2343
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6d6c48c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 132 ; free virtual = 2343
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 132 ; free virtual = 2342

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9f1cd9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 115 ; free virtual = 2314

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13907efd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 156 ; free virtual = 2325

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13907efd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 156 ; free virtual = 2325
Phase 1 Placer Initialization | Checksum: 13907efd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 156 ; free virtual = 2325

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11ae869a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 153 ; free virtual = 2325

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.984 ; gain = 0.000 ; free physical = 132 ; free virtual = 2321

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10c95b72a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 131 ; free virtual = 2321
Phase 2 Global Placement | Checksum: bc9f703a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 130 ; free virtual = 2322

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bc9f703a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 130 ; free virtual = 2322

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1671131af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 126 ; free virtual = 2321

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1222972ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 126 ; free virtual = 2321

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11d96db79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.984 ; gain = 7.633 ; free physical = 126 ; free virtual = 2321

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d57bf1d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.988 ; gain = 8.637 ; free physical = 134 ; free virtual = 2315

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16bc26df7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.988 ; gain = 8.637 ; free physical = 134 ; free virtual = 2316

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f351662

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.988 ; gain = 8.637 ; free physical = 134 ; free virtual = 2316
Phase 3 Detail Placement | Checksum: 16f351662

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.988 ; gain = 8.637 ; free physical = 134 ; free virtual = 2316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e9c588a2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e9c588a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.265. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20e4d8be7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318
Phase 4.1 Post Commit Optimization | Checksum: 20e4d8be7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e4d8be7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20e4d8be7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 132 ; free virtual = 2318
Phase 4.4 Final Placement Cleanup | Checksum: 2401be0c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2401be0c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 132 ; free virtual = 2318
Ending Placer Task | Checksum: 14588f7d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2161.988 ; gain = 9.637 ; free physical = 143 ; free virtual = 2329
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 143 ; free virtual = 2329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 139 ; free virtual = 2327
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 140 ; free virtual = 2327
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manchester_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 133 ; free virtual = 2320
INFO: [runtcl-4] Executing : report_utilization -file manchester_top_utilization_placed.rpt -pb manchester_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manchester_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2161.988 ; gain = 0.000 ; free physical = 153 ; free virtual = 2340
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f5ef6b03 ConstDB: 0 ShapeSum: 4f998cd2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec709070

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2309.266 ; gain = 146.277 ; free physical = 148 ; free virtual = 2181
Post Restoration Checksum: NetGraph: 958697ba NumContArr: 56e9f8b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec709070

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2333.262 ; gain = 170.273 ; free physical = 118 ; free virtual = 2149

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec709070

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2348.262 ; gain = 185.273 ; free physical = 107 ; free virtual = 2131

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec709070

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2348.262 ; gain = 185.273 ; free physical = 108 ; free virtual = 2130
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ada2b97b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2360.535 ; gain = 197.547 ; free physical = 131 ; free virtual = 2127
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.324  | TNS=0.000  | WHS=-0.205 | THS=-7.927 |

Phase 2 Router Initialization | Checksum: 187b37862

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2360.535 ; gain = 197.547 ; free physical = 131 ; free virtual = 2126

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 258533e31

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 136 ; free virtual = 2131

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178dde298

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 222277865

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130
Phase 4 Rip-up And Reroute | Checksum: 222277865

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 222277865

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 222277865

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130
Phase 5 Delay and Skew Optimization | Checksum: 222277865

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ff40748d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.839  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27bf77e89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130
Phase 6 Post Hold Fix | Checksum: 27bf77e89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 135 ; free virtual = 2130

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157114 %
  Global Horizontal Routing Utilization  = 0.0171213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c33ff931

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 134 ; free virtual = 2130

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c33ff931

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 133 ; free virtual = 2128

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111ad2a9f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 133 ; free virtual = 2129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.839  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111ad2a9f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 133 ; free virtual = 2129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.383 ; gain = 201.395 ; free physical = 151 ; free virtual = 2147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2364.383 ; gain = 202.395 ; free physical = 151 ; free virtual = 2148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.383 ; gain = 0.000 ; free physical = 151 ; free virtual = 2148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2364.383 ; gain = 0.000 ; free physical = 147 ; free virtual = 2145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.383 ; gain = 0.000 ; free physical = 149 ; free virtual = 2147
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manchester_top_drc_routed.rpt -pb manchester_top_drc_routed.pb -rpx manchester_top_drc_routed.rpx
Command: report_drc -file manchester_top_drc_routed.rpt -pb manchester_top_drc_routed.pb -rpx manchester_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manchester_top_methodology_drc_routed.rpt -pb manchester_top_methodology_drc_routed.pb -rpx manchester_top_methodology_drc_routed.rpx
Command: report_methodology -file manchester_top_methodology_drc_routed.rpt -pb manchester_top_methodology_drc_routed.pb -rpx manchester_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_top/manchester_top.runs/impl_1/manchester_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manchester_top_power_routed.rpt -pb manchester_top_power_summary_routed.pb -rpx manchester_top_power_routed.rpx
Command: report_power -file manchester_top_power_routed.rpt -pb manchester_top_power_summary_routed.pb -rpx manchester_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manchester_top_route_status.rpt -pb manchester_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manchester_top_timing_summary_routed.rpt -pb manchester_top_timing_summary_routed.pb -rpx manchester_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file manchester_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file manchester_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file manchester_top_bus_skew_routed.rpt -pb manchester_top_bus_skew_routed.pb -rpx manchester_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  9 10:13:13 2020...
