#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  4 16:29:54 2020
# Process ID: 216638
# Current directory: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1
# Command line: vivado -log manchester_tx_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manchester_tx_top.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source manchester_tx_top.tcl -notrace
Command: link_design -top manchester_tx_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.srcs/constrs_1/imports/xdcs/Nexys-A7.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.srcs/constrs_1/imports/xdcs/Nexys-A7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.816 ; gain = 0.000 ; free physical = 356 ; free virtual = 1827
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1579.832 ; gain = 52.016 ; free physical = 347 ; free virtual = 1818

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 137a60e88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2034.332 ; gain = 454.500 ; free physical = 147 ; free virtual = 1425

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137a60e88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 137a60e88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137a60e88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 137a60e88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 137a60e88

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 137a60e88

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355
Ending Logic Optimization Task | Checksum: 137a60e88

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 142 ; free virtual = 1355

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137a60e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 141 ; free virtual = 1355

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 137a60e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 141 ; free virtual = 1355

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 141 ; free virtual = 1355
Ending Netlist Obfuscation Task | Checksum: 137a60e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 141 ; free virtual = 1355
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2112.332 ; gain = 584.516 ; free physical = 141 ; free virtual = 1355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.332 ; gain = 0.000 ; free physical = 141 ; free virtual = 1354
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2144.348 ; gain = 0.000 ; free physical = 139 ; free virtual = 1353
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.348 ; gain = 0.000 ; free physical = 138 ; free virtual = 1353
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manchester_tx_top_drc_opted.rpt -pb manchester_tx_top_drc_opted.pb -rpx manchester_tx_top_drc_opted.rpx
Command: report_drc -file manchester_tx_top_drc_opted.rpt -pb manchester_tx_top_drc_opted.pb -rpx manchester_tx_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 135 ; free virtual = 1317
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3f736c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 135 ; free virtual = 1317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 135 ; free virtual = 1317

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 37d3da19

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2152.352 ; gain = 0.000 ; free physical = 123 ; free virtual = 1302

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea01bef0

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2153.980 ; gain = 1.629 ; free physical = 141 ; free virtual = 1315

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea01bef0

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2153.980 ; gain = 1.629 ; free physical = 141 ; free virtual = 1315
Phase 1 Placer Initialization | Checksum: ea01bef0

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2153.980 ; gain = 1.629 ; free physical = 141 ; free virtual = 1315

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c1e74b50

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2153.980 ; gain = 1.629 ; free physical = 140 ; free virtual = 1315

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 129 ; free virtual = 1307

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1099d3e3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 129 ; free virtual = 1307
Phase 2 Global Placement | Checksum: 478c569d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 129 ; free virtual = 1307

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 478c569d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 129 ; free virtual = 1307

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba014498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 128 ; free virtual = 1306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10efa9029

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 128 ; free virtual = 1306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1645bfeed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 128 ; free virtual = 1306

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152a7be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1303

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199393107

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1303

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b9bbe63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1303
Phase 3 Detail Placement | Checksum: 13b9bbe63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1303

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16245250d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16245250d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1303
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.020. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d232de5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 123 ; free virtual = 1303
Phase 4.1 Post Commit Optimization | Checksum: 1d232de5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 123 ; free virtual = 1303

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d232de5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1304

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d232de5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1304

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 124 ; free virtual = 1304
Phase 4.4 Final Placement Cleanup | Checksum: 1f6425589

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1304
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6425589

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 124 ; free virtual = 1304
Ending Placer Task | Checksum: 13c38adfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.984 ; gain = 9.633 ; free physical = 134 ; free virtual = 1314
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 134 ; free virtual = 1314
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 136 ; free virtual = 1316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 135 ; free virtual = 1315
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manchester_tx_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 134 ; free virtual = 1306
INFO: [runtcl-4] Executing : report_utilization -file manchester_tx_top_utilization_placed.rpt -pb manchester_tx_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manchester_tx_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2161.984 ; gain = 0.000 ; free physical = 140 ; free virtual = 1313
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e8cdf68a ConstDB: 0 ShapeSum: 536ab771 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 26e4d5da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2303.660 ; gain = 141.676 ; free physical = 128 ; free virtual = 1161
Post Restoration Checksum: NetGraph: d1b3847 NumContArr: 19c99d93 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 26e4d5da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2325.656 ; gain = 163.672 ; free physical = 110 ; free virtual = 1132

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 26e4d5da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.656 ; gain = 178.672 ; free physical = 132 ; free virtual = 1116

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 26e4d5da

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.656 ; gain = 178.672 ; free physical = 138 ; free virtual = 1116
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a50a2f35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.930 ; gain = 191.945 ; free physical = 127 ; free virtual = 1103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.970 | TNS=0.000  | WHS=-0.121 | THS=-0.776 |

Phase 2 Router Initialization | Checksum: 268a87248

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.930 ; gain = 191.945 ; free physical = 126 ; free virtual = 1103

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13abfd054

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 130 ; free virtual = 1107

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.886 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf474686

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107
Phase 4 Rip-up And Reroute | Checksum: 1bf474686

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bf474686

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf474686

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107
Phase 5 Delay and Skew Optimization | Checksum: 1bf474686

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16613d5b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.982 | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16613d5b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107
Phase 6 Post Hold Fix | Checksum: 16613d5b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1107

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00404753 %
  Global Horizontal Routing Utilization  = 0.00404945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10d097da7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 129 ; free virtual = 1106

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10d097da7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 128 ; free virtual = 1105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139e7cee8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 126 ; free virtual = 1105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.982 | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 139e7cee8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 126 ; free virtual = 1105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 143 ; free virtual = 1123

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2357.777 ; gain = 195.793 ; free physical = 137 ; free virtual = 1122
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.777 ; gain = 0.000 ; free physical = 137 ; free virtual = 1122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2357.777 ; gain = 0.000 ; free physical = 136 ; free virtual = 1121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2357.777 ; gain = 0.000 ; free physical = 135 ; free virtual = 1120
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manchester_tx_top_drc_routed.rpt -pb manchester_tx_top_drc_routed.pb -rpx manchester_tx_top_drc_routed.rpx
Command: report_drc -file manchester_tx_top_drc_routed.rpt -pb manchester_tx_top_drc_routed.pb -rpx manchester_tx_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manchester_tx_top_methodology_drc_routed.rpt -pb manchester_tx_top_methodology_drc_routed.pb -rpx manchester_tx_top_methodology_drc_routed.rpx
Command: report_methodology -file manchester_tx_top_methodology_drc_routed.rpt -pb manchester_tx_top_methodology_drc_routed.pb -rpx manchester_tx_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manchester_tx_top_power_routed.rpt -pb manchester_tx_top_power_summary_routed.pb -rpx manchester_tx_top_power_routed.rpx
Command: report_power -file manchester_tx_top_power_routed.rpt -pb manchester_tx_top_power_summary_routed.pb -rpx manchester_tx_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manchester_tx_top_route_status.rpt -pb manchester_tx_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manchester_tx_top_timing_summary_routed.rpt -pb manchester_tx_top_timing_summary_routed.pb -rpx manchester_tx_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file manchester_tx_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file manchester_tx_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file manchester_tx_top_bus_skew_routed.rpt -pb manchester_tx_top_bus_skew_routed.pb -rpx manchester_tx_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force manchester_tx_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./manchester_tx_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2698.172 ; gain = 284.348 ; free physical = 392 ; free virtual = 1092
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 16:31:02 2020...
