#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  3 17:07:31 2020
# Process ID: 364158
# Current directory: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1
# Command line: vivado -log manchester_tx_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manchester_tx_top.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source manchester_tx_top.tcl -notrace
Command: link_design -top manchester_tx_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.000 ; gain = 0.000 ; free physical = 104 ; free virtual = 1137
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1531.016 ; gain = 41.016 ; free physical = 188 ; free virtual = 1133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 104f2c2a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2001.516 ; gain = 470.500 ; free physical = 123 ; free virtual = 728

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 122 ; free virtual = 643
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 127 ; free virtual = 643
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 133 ; free virtual = 642
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 138 ; free virtual = 643
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 125 ; free virtual = 644
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 124 ; free virtual = 644
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 124 ; free virtual = 644
Ending Logic Optimization Task | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 124 ; free virtual = 644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 127 ; free virtual = 643

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 128 ; free virtual = 644

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 135 ; free virtual = 644
Ending Netlist Obfuscation Task | Checksum: 104f2c2a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 136 ; free virtual = 644
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2080.516 ; gain = 590.516 ; free physical = 121 ; free virtual = 644
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.516 ; gain = 0.000 ; free physical = 128 ; free virtual = 642
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manchester_tx_top_drc_opted.rpt -pb manchester_tx_top_drc_opted.pb -rpx manchester_tx_top_drc_opted.rpx
Command: report_drc -file manchester_tx_top_drc_opted.rpt -pb manchester_tx_top_drc_opted.pb -rpx manchester_tx_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.531 ; gain = 0.000 ; free physical = 119 ; free virtual = 630
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2f759e77

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2112.531 ; gain = 0.000 ; free physical = 121 ; free virtual = 631
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.531 ; gain = 0.000 ; free physical = 126 ; free virtual = 630

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 441f6a1a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 2113.531 ; gain = 1.000 ; free physical = 124 ; free virtual = 610

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7cdb1e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.531 ; gain = 1.000 ; free physical = 133 ; free virtual = 614

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7cdb1e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.531 ; gain = 1.000 ; free physical = 129 ; free virtual = 612
Phase 1 Placer Initialization | Checksum: 7cdb1e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2113.531 ; gain = 1.000 ; free physical = 124 ; free virtual = 611

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7cdb1e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.531 ; gain = 2.000 ; free physical = 118 ; free virtual = 611
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 51da1ae2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.543 ; gain = 36.012 ; free physical = 120 ; free virtual = 644

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 51da1ae2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.543 ; gain = 36.012 ; free physical = 131 ; free virtual = 644

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c4908d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.543 ; gain = 36.012 ; free physical = 133 ; free virtual = 644

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c41491cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.543 ; gain = 36.012 ; free physical = 133 ; free virtual = 644

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c41491cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2148.543 ; gain = 36.012 ; free physical = 131 ; free virtual = 643

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 135 ; free virtual = 641

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 135 ; free virtual = 641

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 135 ; free virtual = 641
Phase 3 Detail Placement | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 135 ; free virtual = 641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 135 ; free virtual = 641

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 131 ; free virtual = 643

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aeaaa5b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 131 ; free virtual = 643

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.922 ; gain = 0.000 ; free physical = 131 ; free virtual = 643
Phase 4.4 Final Placement Cleanup | Checksum: 2507dfcb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 131 ; free virtual = 643
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2507dfcb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 131 ; free virtual = 643
Ending Placer Task | Checksum: 1c3f6237b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 143 ; free virtual = 661
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.922 ; gain = 42.391 ; free physical = 138 ; free virtual = 663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.922 ; gain = 0.000 ; free physical = 130 ; free virtual = 662
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2154.922 ; gain = 0.000 ; free physical = 125 ; free virtual = 683
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/manchester_tx_rx/manchester_tx_behavioural/manchester_tx_behavioural.runs/impl_1/manchester_tx_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manchester_tx_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2154.922 ; gain = 0.000 ; free physical = 142 ; free virtual = 687
INFO: [runtcl-4] Executing : report_utilization -file manchester_tx_top_utilization_placed.rpt -pb manchester_tx_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manchester_tx_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2154.922 ; gain = 0.000 ; free physical = 161 ; free virtual = 684
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fb71bad5 ConstDB: 0 ShapeSum: c88468a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d298368

Time (s): cpu = 00:00:38 ; elapsed = 00:04:32 . Memory (MB): peak = 2297.598 ; gain = 142.676 ; free physical = 119 ; free virtual = 602
Post Restoration Checksum: NetGraph: aa148f61 NumContArr: 6314f407 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d298368

Time (s): cpu = 00:00:38 ; elapsed = 00:04:34 . Memory (MB): peak = 2303.594 ; gain = 148.672 ; free physical = 119 ; free virtual = 585

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d298368

Time (s): cpu = 00:00:38 ; elapsed = 00:04:35 . Memory (MB): peak = 2303.594 ; gain = 148.672 ; free physical = 121 ; free virtual = 584
 Number of Nodes with overlaps = 0
